<!DOCTYPE  html>
<html lang="es" ng-app="app">
    <head>
    <meta charset="utf-8">
        <title>Vídeo 15 de AngularJS, trabajando con formularios</title>
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" />    
    </head>
    <body>
        <div class="container">
            <div ng-view></div>
        </div>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>